{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://resq-pet-1.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://resq-pet-1.onrender.com/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
